# text-rpg

./: .gitignore  AZGAAR_STEP_BY_STEP.md  CLASSES.md  COMPANIONS.md  COMPANIONSv1.md  COMPANION_DESIGN.md  COMPANION_DESIGN_INTERNAL.md  COMPANION_MECHANICS_INTERNAL.md  README.md  azgaar_to_java.py  azgaar_to_worldmap.py  original_mechanics.md  pom.xml  worldmap_template.java
COMPANIONS_REWORK.md/: Abrir bloc de notas.onetoc2  Nueva sección 1.one
docs/: CLASSES_indocsfolder.md  COMPANIONS_indocsfolder.md  README.md
docs/companions/: COMPANION_DESIGN_INTERNAL.md  COMPANION_MASTER.md  COMPANION_MECHANICS_INTERNAL.md
docs/dev/: CHANGELOG.md
docs/quests/: QUEST_SPOILERS_INTERNAL.md
docs/systems/: ALIGNMENT_SYSTEM.md  COMBAT_SYSTEM.md
docs/world/: LOCATION_DETAILS_INTERNAL.md  WORLD_MAP.md
src/main/java/com/rpg/: AIAndComboTest.java  CombatTest.java  CompanionIntegrationDemo.java  Debug.java  FullCombatDemo.java  GameEngine.java  GameState.java  Main.java  SimpleTest.java  SystemTest.java
src/main/java/com/rpg/combat/: Ability.java  AbilityTarget.java  CombatEngine.java  CombatModifiers.java  CompanionAbilityFactory.java  DamageCalculator.java  DamageType.java  Difficulty.java  ElementalComboSystem.java  FocusMeter.java  StatusEffect.java
src/main/java/com/rpg/demo/: WorldMapDemo.java
src/main/java/com/rpg/models/: Background.java  Character.java  Companion.java  CompanionFactory.java  Element.java  Enemy.java  EnemyFactory.java  EquipSlot.java  Equipment.java  GameClass.java  GameClassRegistry.java  Player.java  Rarity.java  Stats.java  StatusType.java
src/main/java/com/rpg/systems/: AlignmentSystem.java  FlagManager.java  PartyDynamics.java  Quest.java  QuestManager.java  QuestObjective.java
src/main/java/com/rpg/ui/: ConsoleUI.java
src/main/java/com/rpg/ui/fx/: GameApplication.java  GameController.java  GameView.java
src/main/java/com/rpg/ui/fx/components/: TooltipFactory.java
src/main/java/com/rpg/ui/fx/views/: CharacterCreationView.java  CombatView.java  ExplorationView.java  PartyMenuView.java  TitleView.java
src/main/java/com/rpg/world/: GameEvent.java  Location.java  RegionType.java  ReputationSystem.java  Rumor.java  WorldMap.java
src/main/resources/css/: dark-fantasy.css
src/main/resources/data/: .gitkeep
src/main/resources/saves/: .gitkeep
src/main/resources/story/: .gitkeep
